package net.paradisemod.worldgen.features.foliage;

import java.util.ArrayList;
import java.util.List;

import net.minecraft.core.BlockPos;
import net.minecraft.tags.BiomeTags;
import net.minecraft.tags.BlockTags;
import net.minecraft.util.RandomSource;
import net.minecraft.world.item.DyeColor;
import net.minecraft.world.level.WorldGenLevel;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.state.properties.BlockStateProperties;
import net.minecraft.world.level.block.state.properties.DoubleBlockHalf;
import net.minecraft.world.level.chunk.ChunkGenerator;
import net.minecraft.world.level.material.Fluids;
import net.minecraftforge.common.Tags;
import net.paradisemod.base.Utils;
import net.paradisemod.base.data.tags.PMTags;
import net.paradisemod.decoration.Decoration;
import net.paradisemod.world.biome.PMBiomes;
import net.paradisemod.worldgen.features.BasicFeature;

public class OWCFoliage extends BasicFeature {
    @Override
    protected boolean placeFeature(WorldGenLevel world, RandomSource rand, BlockPos pos, ChunkGenerator generator) {
        var featurePos = pos;
        if(world.getBlockState(pos.below()).is(Blocks.SNOW)) featurePos = pos.below();
        var biome = world.getBiome(featurePos);
        var placeFoliage = true;
        var foliageChance = 3;
        var flowerChance = 10;
        var foliage = new ArrayList<>(List.of(Blocks.GRASS, Blocks.TALL_GRASS));
        var flowers = new ArrayList<>(Utils.getBlockTag(BlockTags.FLOWERS).stream().toList());

        if(
            biome.is(PMBiomes.SNOWY_UNDERGROUND_TAIGA) ||
            biome.is(PMBiomes.UNDERGROUND_TAIGA) ||
            biome.is(PMBiomes.UNDERGROUND_TUNDRA) ||
            biome.is(PMBiomes.FROZEN_UNDERGROUND_OCEAN)
        )
            foliage.add(Blocks.FERN);

        else if(biome.is(PMBiomes.UNDERGROUND_FLOWER_FOREST))
            flowerChance = 3;

        else if(biome.is(PMBiomes.UNDERGROUND_AUTUMN_FOREST)) {
            foliage.add(Blocks.FERN);
            foliage.add(Blocks.PUMPKIN);
        }

        // the foliage of these biomes are generated by CaveBiome
        else if(
            biome.is(Tags.Biomes.IS_SWAMP) ||
            biome.is(BiomeTags.IS_JUNGLE) ||
            PMBiomes.isRockyDesert(biome) ||
            biome.is(PMBiomes.SALT_CAVE) ||
            biome.is(PMTags.Biomes.VOLCANIC) ||
            biome.is(PMBiomes.TERRACOTTA_CAVE) ||
            biome.is(PMBiomes.UNDERGROUND_DESERT) ||
            biome.is(Tags.Biomes.IS_MUSHROOM) ||
            biome.is(BiomeTags.IS_OCEAN) ||
            biome.is(PMBiomes.HONEY_CAVE) ||
            biome.is(Tags.Biomes.IS_COLD) ||
            biome.is(Tags.Biomes.IS_SNOWY)
        )
            placeFoliage = false;
        else if(biome.is(PMBiomes.UNDERGROUND_CHERRY_FOREST))
            foliage.add(Blocks.PINK_PETALS);

        if(
            biome.is(PMBiomes.UNDERGROUND_TUNDRA) ||
            biome.is(PMBiomes.FROZEN_UNDERGROUND_OCEAN)
        )
            foliageChance = 10;

        for(var entry : PMBiomes.ROSE_LANDS_BY_COLOR.entrySet()) {
            var color = entry.getKey();
            var roseLand = entry.getValue();

            if(biome.is(roseLand)) {
                flowers = new ArrayList<>(getRoseFieldFoliage(color));
                flowerChance = 2;
                foliageChance = 7;
                break;
            }
        }

        var curState = world.getBlockState(featurePos);
        var posBelow = featurePos.below();
        var curStateBelow = world.getBlockState(posBelow);

        // water foliage
        if(featurePos.getY() < 61) {
            // sea grass
            if(rand.nextInt(5) == 0) {
                if(world.getFluidState(featurePos).is(Fluids.WATER) && curStateBelow.isSolid())
                    world.setBlock(featurePos, Blocks.SEAGRASS.defaultBlockState(), 32);
                return true;
            }

            // kelp
            else if(rand.nextInt(5) == 0)
                for(var iy = featurePos.getY(); iy < featurePos.getY() + rand.nextInt(10); iy++) {
                    var newPos = featurePos.atY(iy);
                    var oldState = world.getBlockState(newPos.above(2));
                    var newPosAbove = newPos.above();

                    if (newPos.getY() >= 60 || oldState.canOcclude() || oldState.isAir())
                        return true;

                    world.setBlock(newPos, Blocks.KELP_PLANT.defaultBlockState(), 32);
                    world.setBlock(newPosAbove, Blocks.KELP.defaultBlockState(), 32);
                }

            return true;
        }

        // land foliage and snow
        else if(placeFoliage || featurePos.getY() > 62) {
            if(isDirt(curStateBelow) && !curState.isSolid()) {
                if(rand.nextInt(foliageChance) == 0 && placeFoliage) {
                    placePlant(world, rand, foliage, featurePos);
                    return true;
                }
                else if(rand.nextInt(flowerChance) == 0 && placeFoliage) {
                    placePlant(world, rand, flowers, featurePos);
                    return true;
                }
            }
        }

        return false;
    }

    private List<Block> getRoseFieldFoliage(DyeColor color) {
        ArrayList<Block> plants = new ArrayList<>();
        plants.add(Decoration.ROSES.get(color).get());
        switch (color) {
            case WHITE -> plants.add(Blocks.LILY_OF_THE_VALLEY);
            case ORANGE -> plants.add(Blocks.ORANGE_TULIP);
            case MAGENTA -> plants.add(Blocks.ALLIUM);
            case LIGHT_BLUE -> plants.add(Blocks.BLUE_ORCHID);
            case YELLOW -> plants.add(Blocks.DANDELION);
            case PINK -> plants.add(Blocks.PINK_TULIP);
            case BLACK -> plants.add(Blocks.WITHER_ROSE);
            case BLUE -> plants.add(Blocks.CORNFLOWER);

            case LIGHT_GRAY -> plants.addAll(List.of(
                Blocks.AZURE_BLUET,
                Blocks.OXEYE_DAISY,
                Blocks.WHITE_TULIP
            ));

            case RED -> plants.addAll(List.of(
                Blocks.POPPY,
                Blocks.RED_TULIP
            ));

        }

        return plants;
    }

    private static void placePlant(WorldGenLevel world, RandomSource rand, List<Block> plants, BlockPos plantPos) {
        var plant = plants.get(rand.nextInt(plants.size())).defaultBlockState();
        if(!plant.is(Blocks.WITHER_ROSE)) {
            world.setBlock(plantPos, plant, 32);
            if(plant.hasProperty(BlockStateProperties.DOUBLE_BLOCK_HALF))
                world.setBlock(plantPos.above(), plant.setValue(BlockStateProperties.DOUBLE_BLOCK_HALF, DoubleBlockHalf.UPPER), 32);
            world.setBlock(plantPos.below(), Blocks.GRASS_BLOCK.defaultBlockState(), 32);
        }
    }
}